:root{
    --primary-color:#2A3249;
    --secondary-color:#C1C8DA;
    --headings:white;
    --links:#4d5bed;
    --buttons:#6CAAE3;
    --background:#3a4a6b;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    user-select: none;
}

::-webkit-scrollbar{
    background-color: transparent;
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
    border-radius: 0px 0px 20px 20px;
}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
  }
body{
    background-color: #3a4a6b;
    color: var(--secondary-color);
    height: 100vh;
}

.funds{
    background-color: var(--links);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    font-size: 18px;
    color: white;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    height: 9%;
    background-color: var(--primary-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.header .info{
    display: flex;
    column-gap: 30px;
    align-items: center;
    height: 100%;
}
.header .info .details{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.logo{
    font-size: 30px;
    font-weight: 600;
    color: var(--headings);
    cursor: pointer;
}
.hero{
    display: flex;
    height: 91%;
}
.menu-tab{
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    width: 300px;
    height: 100%;
    justify-content: space-between;
    padding-bottom: 50px;
    padding-right: 50px;
}
.menu{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
    padding-left: 30px;
}
menu-item{
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 50px;
}
.logout{
    display: flex;
    height: 40px;
    align-items: center;
    cursor: pointer;
    margin-left: 30px;
    padding-left: 20px;
}
menu-item:hover{
    background-color: var(--links) !important;
    color: white !important;
}
:focus{
    outline: none;
}
.logout:hover{
    background-color: white;
    color: black;
    border-radius: 50px;
}
.hero .right-tab{
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    overflow-y: scroll;
}
.card{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    row-gap: 50px;
    padding-top: 25px;
}
.new-order{
    display: none;
}
form{
    background-color:  var(--primary-color);
    width: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border-radius: 12px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
form .set{
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 5px;
    font-size: 18px;
    color: white;
}
form .box{
    background-color: white;
    padding: 20px;
    padding-left: 30px;
    color: black;
    border-radius: 12px;
    font-size: 16px;
    background-color: var(--background);
    color: var(--secondary-color);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
form select
{
    height: 50px;
    padding-left: 10px;
    border-radius: 12px;
    border: none;
    font-size: 16px;
    background-color: var(--background);
    color: var(--secondary-color);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
form option{
    border-radius: 12px;
}
form input{
    border-radius: 12px;
    padding-left: 10px;
    padding-right: 10px;
    height: 50px;
    border: none;
    background-color: var(--background);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
form button{
    display: flex;
    align-items: center;
    height: 40px;
    width: fit-content;
    padding: 20px;
    cursor: pointer;
    background-color: var(--links);
    border: none;
    color: white;
    border-radius: 12px;
}
form textarea{
    resize: none;
    padding: 10px;
    border: none;
    border-radius: 12px;
    background-color: var(--background);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.tickets button{
    margin-top: 20px;
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: center;
}
button{
    transition: all 200ms ease-in-out;
}
button:hover{
    transform: scale(1.10);
}
table{
    color: black;
    width: 40%;
    background-color: white;
    border-radius: 12px;
    border: none;
    border-collapse: collapse;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    margin-bottom: 50px;
}
#order-table,#service-table{
    width: 100%;
}
tr:nth-child(1)
{
    background-color: var(--background);
    color: white;
}
td a{
    color: var(--links);
    text-decoration: none;
}
tr{
    background-color: var(--primary-color);
    border-top: 1px solid var(--background);
    color: var(--secondary-color);
}
td{
    text-align: center;
}