*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    display: none;
}
:root{
    --primary-color:#2A3249;
    --secondary-color:#C1C8DA;
    --headings:white;
    --links:#4d5bed;
    --buttons:#6CAAE3;
}
:focus{
    outline: none;
}
body{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 12px;
}
.logo{
    font-size: 30px;
    font-weight: 600;
    color: var(--headings);
    cursor: pointer;
}
.menu{
    display: flex;
    width: 30%;
    justify-content: space-between;
    font-weight: 600;
}
menu-item{
    cursor: pointer;
}
menu-item:hover{
    color: var(--links);
}
.menubtn{
    display: none;
}
.menu-mobile{
    display: none;
}
.hero{
    margin-top: 100px;
    margin-bottom: 100px;
}
.hero .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 50px;
    column-gap: 180px;
}
.left{
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
}
.left button{
    width: fit-content;
    font-size: 16px;
    color: white;
    border: none;
    cursor:pointer;
    padding: 10px;
    background-color: green;
    transition: all 300ms ease-in;
}
.left button:hover{
    transform: scale(1.10);
}
.right{
    width: 400px;
}
.left h1{
    color: var(--headings);
    font-size: 40px;
}
.right form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: var(--headings);
}
.right form input{
    height: 40px;
    padding: 10px;
}
.checkbox{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.right form button{
    height: 50px;
    font-size: 15px;
    border: none;
    background-color: var(--links);
    color: white;
    cursor: pointer;
}
.right form p{
    text-align: center;
}
.right form a{
    color: var(--links);
    text-decoration: none;
}
#why{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    margin-bottom: 100px;
}
#why .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
}
#why .container .card{
    background-color:var(--headings);
    color: var(--primary-color);
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 12px;
}
#why .container .card img{
    height: 70px;
}
#how{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
#how .container{
    display: flex;
    margin-top: 30px;
    width: fit-content;
    height: fit-content;
    position: relative;
    flex-wrap: wrap;
    row-gap: 30px;
    justify-content: center;
}
#how .container .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    width: 230px;
}
#how .container .card step{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 95px;
    width: 95px;
    border-radius: 100%;
    color: black;
    font-size: 30px;
    font-weight: 500;
}
#how .container .card1,.card3{
    margin-top: 50px;
} 
#how .container .card p{
    font-size: 14px;
}
#how .container .ar1,.ar2,.ar3{
    position: absolute;
}
#how .container .ar1{
    left: 160px;
    top: 20px;
}
#how .container .ar2{
    top: 90px;
    left: 390px;
}
#how .container .ar3{
    top: 20px;
    right: 175px;
}
#services{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin-bottom: 100px;
}
#services .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
    row-gap: 30px;
    padding-left: 300px;
    padding-right: 300px;
}
#services .container .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    justify-content: center;
    padding: 15px;
    width: 350px;
    height: 250px;
    font-size: calc(15px);
    color: black;
    transition: all 200ms linear;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 12px;
}
#services .container .card:hover{
    color: white;
    background-color: var(--links);
}
#services .container .card i{
    color: black;
    font-size: 50px;
}
#clients{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}
#clients .slider-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
#clients .slide{
    display: flex;
    align-items: center;
    column-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 30px;
}
#clients .slide2{
    display: none;
}
#clients .slide .card{
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 350px;
    justify-content: center;
    text-align: start;
    row-gap: 20px;
    background-color: white;
    color: black;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 12px;
}
#clients .slide .card .info{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
#clients img{
    height: 50px;
}

#clients .pagination{
    display: flex;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
#clients .pagination .dot{
    height: 15px;
    width: 15px;
    background-color: white;
    border-radius: 50px;
    cursor: pointer;
}
#clients .pagination .dot:hover{
    background-color: var(--links);
}
#faq{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
}
#faq .container{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    row-gap: 20px;
}
#faq .container .card{
    display: flex;
    flex-direction: column;
    width: 700px;
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 12px;
    overflow: hidden;
    row-gap: 10px;
}

button{
    border-radius: 12px;
}
#faq .container .card i{
    color: black;
    cursor: pointer;
    font-size: 20px;
}
#faq .container .card .on{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#faq .container .card .on .sub{
    display: none;
}
#newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
#newsletter form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
#newsletter form input{
    height: 50px;
    width: 500px;
    padding: 20px;
    border: none;
    border-radius: 10px 0px 0px 10px;
}
#newsletter form button{
    height: 50px;
    border: none;
    width: fit-content;
    padding: 20px;
    display: flex;
    align-items: center;
    background-color: var(--links);
    color: white;
    cursor: pointer;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border-top: 1px solid white;
}


@media screen and (max-width:1000px) {

    .left h1{
        font-size: 36px;
        text-align: start;
    }
    body{
        font-size: 90%;
    }
    .header{
        height: 60px;
        margin-top: 0;
        justify-content: space-between;
        padding: 0px 30px 0px 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-bottom: 20px;
    }
    .hero{
        margin-top: 10px;
        row-gap: 10px;
        margin-bottom: 30px;
    }
    .hero .container{
        row-gap: 20px;
    }
    .hero .container .left{
        align-items: center;
        text-align: center;
        padding: 0px 50px 0px 50px;
    }
    #why,#how,#clients,#services{
        margin-bottom: 30px;
    }
    #why .container .card{
        padding: 15px;
    }
    #how .container{
        column-gap: 30px;
    }
    #how .container .card1,.card3{
        margin-top:  0px;
    } 
    #how .container .ar1,.ar2,.ar3{
        display: none;
    }
    .menu{
        display: none;
    }
    .menubtn{
        display: flex;
        height: 20px;
        cursor: pointer;
    }
    .menu-mobile{
        display: flex;
        flex-direction:column;
        padding-left: 30px;
        height: 150px;
        row-gap: 10px;
        animation: menu 1s ease-in-out;
        transition: all 1s ease-in-out;
        overflow: hidden;
    }
    @keyframes menu {
        0% {
           height: 10px;
        }
        100% {
        }
     } 
    #faq{
        text-align: center;
    }
    #faq .container{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    #faq .container .card{
        width: 80%;
        font-size: 70%;
        text-align: start;
    }
    .right{
        width: 300px;
    }
    #newsletter{
        text-align: center;
    }
    #newsletter form{
        width: 100%;
    }
    #newsletter form input{
        width: 60%;
    }
    #services .container{
        padding: 0;
    }
    #services .container .card{
        width: 300px;
    }
    #clients .slide .card{
        width: 300px;
        height: 200px;
    }
}